<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: BLACK;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetrisv2.Menuv2Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#423da4cc" focusTraversable="true" height="45.0" layoutX="330.0" layoutY="350.0" onMouseClicked="#gotoMult" stroke="BLACK" strokeType="INSIDE" width="140.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#423da4cc" focusTraversable="true" height="45.0" layoutX="330.0" layoutY="430.0" stroke="BLACK" strokeType="INSIDE" width="140.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#423da4cc" focusTraversable="true" height="45.0" layoutX="330.0" layoutY="270.0" onMouseClicked="#gotoSceneTwo" stroke="BLACK" strokeType="INSIDE" width="140.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Text id="text" fill="WHITE" layoutX="250.0" layoutY="175.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Tetris" textAlignment="CENTER" wrappingWidth="300.0">
         <font>
            <Font size="96.0" />
         </font>
      </Text>
      <Ellipse fill="#413ea3cc" layoutX="752.0" layoutY="570.0" onMouseClicked="#gotoScore" radiusX="34.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect></Ellipse>
      <Text fill="WHITE" layoutX="735.0" layoutY="575.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Scores" />
      <Ellipse fill="#413ea3cc" layoutX="48.0" layoutY="570.0" onMouseClicked="#exit" radiusX="34.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect></Ellipse>
      <Text fill="WHITE" layoutX="39.0" layoutY="575.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit" />
      <Text fill="WHITE" layoutX="348.0" layoutY="299.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Single Player">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="373.0" layoutY="459.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Online">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="355.0" layoutY="379.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Multiplayer">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
