<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetrisv2.MultiplayerController">
   <children>
      <Ellipse fill="#413ea3cc" layoutX="852.0" layoutY="570.0" onMouseClicked="#pause" radiusX="34.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Ellipse>
      <Ellipse fill="#413ea3cc" layoutX="48.0" layoutY="570.0" onMouseClicked="#gotoMain" radiusX="34.0" radiusY="16.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow />
         </effect>
      </Ellipse>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#413ea37e" height="46.0" layoutX="320.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="260.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#413ea37e" height="100.0" layoutX="722.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="160.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#413ea37e" height="100.0" layoutX="20.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="160.0">
         <effect>
            <DropShadow />
         </effect>
      </Rectangle>
      <Text fill="WHITE" layoutX="329.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score:" />
      <Text fill="WHITE" layoutX="783.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Next" />
      <Text fill="WHITE" layoutX="83.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stored" />
      <Text fill="WHITE" layoutX="837.0" layoutY="575.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Pause" />
      <Text fill="WHITE" layoutX="33.0" layoutY="574.0" mouseTransparent="true" strokeType="OUTSIDE" strokeWidth="0.0" text="Menu" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8a8a8a33" height="510.0" layoutX="195.0" layoutY="69.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="510.0" />
   </children>
</AnchorPane>
